{
  "name": "learn-express",
  "version": "0.0.1",
  "description": "익스프레스를 배워보자",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "type": "module",
  "author": "Yenniii",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
